{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rootDirectory": "frontend",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
